body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: Inter,sans-serif;
    font-size: 14px;
    color: #fff;
    background-color: #171e31;
    font-weight: 400;
    -ms-scroll-chaining: none;
    overscroll-behavior: none;
    overflow: hidden;
    position: relative;
}

.div{
    display: block;
}

.layout{
    display: flex;
    width: 100%;
    min-width: 768px;
    height: 100vh;
    width: 100vw;
}

.header {
    display: flex;
    align-items: center;
    position: fixed;
    left: 240px;
    top: 0;
    right: 240px;
    height: 70px;
    padding: 0 ;
    z-index: 99;
    min-width: 660px;
    transition: right .4s;
}

.header.level {
    width: 100%;
}
.level {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .level-left {
    flex-grow: 1;
    margin-right: 10px;
}

.level .level-left{
    display: flex;
}

.header .level-left .btn {
    display: flex;
    align-items: center;
}

.disabled {
    margin-right: 15px;
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: .3;
    cursor: none;
} 

.btn {
    font-size: 25px;
    border-radius: 999px;
    line-height: normal;
    border: 0;
    display: inline-block;
    font-weight: 400;
    text-transform: none;
    text-align: center;
    cursor: pointer;
    position: relative;
}

button, input, optgroup, select, textarea {
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    word-break: normal;
}

.icon {
    line-height: 66%;
    display: inline-block;
}

.search{
    position: relative;
    width: 100%;
    max-width: 540px;
}
.search__container{
    background-color: #fff;
    height: 40px;
    position: relative;
}


.search__container.is-collapse {
    border-radius: 20px;
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 20%);
    background-color: rgb(39,51,83);
    border : 1px solid transparent;
}

.search__container .icon {
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    top: 10px;
    left: 10px;
    color: #dadada;
}

.search__container .input-wrapper {
    position: absolute;
    top: -2px;
    left: 24px;
    right: 10px;
    bottom: 0;
    font-weight: 400;
}

.search__container input {
    margin: 0;
    display: inline-block;
    width: 95%;
    font-size: 14px;
    color:#fff;
    background-clip: padding-box;
    border: 0;
    position: relative;
    height: 43px;
    padding: 5px 0;
    line-height: 34px;
}


.level .level-left+.level-right {
    margin-top: 0;
}


.level .level-left, .level .level-right {
    display: flex;
}

.lever-right{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    overflow: hidden;
}

.login-container{
    display: flex;
    justify-items: center;
}

.login-img-user ,.login-img-user-name{
    margin: 15px 15px;
}

.img-user ,.login-img-user{
    width: 32px;
    height: 32px;
    border-radius: 50%;
   
}

.img-user-name{
    font-size: 18px;
    margin-left: 10px;
    margin-top: 3px;
    
}

.setting-item{
    margin-left: 13px;
    margin-top: 10px;
}

ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.l-navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    padding: 1.25rem 0.5rem 2rem;
    transition: 0.5s;
    background-color: rgb(18,25,44);
}
.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    margin: 20px;
}

.nav__logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 2rem;
    padding: 0 0.5rem;

}

.nav__logo-icon{
    margin-right: 0.75rem;
    width: 36px;
    height: 36px;
}

.nav__logo-text{
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
}

.nav__link{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    transition: 0.5s;
}

.nav__icon{
   font-size: 2.5rem;
   margin-right: 15px;
   color: #fff;
}

.nav__text{
    color: #fff;
    font-size: 1.7rem;
}

.btn__create-list{
    display: inline-block;
    text-decoration: none;
    background-color: #28C6F7;
    border-radius: 20px ;
    width: 95%;
    height: 27px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    padding-top: 5px;
}

.mylist-group{
    margin-top: 10px;
    font-size: 17px;
}

.mylist-group-item{
    font-size: 15px;
}

.r-navbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 240px;
    height: 100vh;
    padding: 1.25rem 0.5rem 2rem;
    transition: 0.5s;
    background-color: rgb(18,25,44);
}

.SeeAll{
    font-size: 12px;
    display: flex;
    justify-content: right;
}

.rnav__list{
    height: 20rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    padding-left: 20px;
}

.r-list-group{
    display: flex;
    justify-content: left;
    flex-direction: column;
    margin-bottom: 10px;
}

.r-list-group-item{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.usercard.info{
    display: flex;
    flex-direction: column;

}

.r-img-user{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin: 10px;
}

.usercard-info{
    margin-top: 10px;
}
.img-user-name{
    font-size: 15px;
    margin: 0; 
}

.song-user{
    font-size: 13px;
    margin: 0; 
}

.content{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.section{
    position: absolute;
    inset: 0px;
    overflow: hidden scroll;
   
}
.web{
    display: flex;
    align-items: center;
    position: relative;
    left: 240px;
    top: 80px;
    right: 200px;
    height: 100vh;
    padding: 0;
    z-index: 99;
    min-width: 660px;
    transition: right .4s;
   
}

.container{
    display: flex;
    position: absolute;
    left: 0px;
    top: 0px;
}

.carousel{
    display: flex;
    flex-direction: column;
}
.carousel-item{
    display: flex;
    flex-direction: row;
}
.card{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 184px;
    height: 244px;
    background-color: #fff;
    border-radius: 10%;
    padding: 16px;
    margin-right: 60px;
}

.card-body{
    
    height: 100%;
}

a {
    cursor: pointer;
    color: inherit;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
}

.card-img{
    display: flex;
    position: relative;
    height: 75%;
    width: 100%;
    margin-bottom: 10px;
}


.img-responsive{
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10%;
    
}

.card-content{
    min-height: 62px;
    color: #333;
 }
.card-title{
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-text{
    margin: 0;
}